<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
                sans-serif;
            line-height: 1.6;
        }

        .container {
            margin: 0 auto;
            width: 960px;
        }

        .place {
            background-color: #60abce;
            border-color: #CCC #999 #999 #CCC;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

        .place h2 {
            border-bottom: 1px solid #CCC;
            margin: 0;
        }

        .place a {
            color: #010d11;
            font-weight: bold;
        }

        h1 a {
            color: #f0f1ef;
            text-decoration: none;
        }

        .place {
            border-top: #ccc #999 #999 #ccc;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            color: black;
            font-size: 20px;
        }

        .place img {
            border: 1px solid #6628ad;
            float: left;
            margin: 10px 10 px 0 0;
            width: 30%;
        }

        .places {
            float: left;
            width: 660px;

        }

        .clear {
            clear: both;

        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='places'>
            <div class='place'>

                <div class="center">

                    <h1>
                        <a href="#"> Currículo </a>

                    </h1>

                    <div class='place'>

                        <div class="center">

                        </div>

                        <div class='place'>
                            <h2> Anne Alves da Silva Ribeiro</h2>
                            <p>Brasileira, solteira, 38 anos</p>
                            <img src="C:\Users\annea\OneDrive\Área de Trabalho\Anne\foto.jpg">

                            <p><b>Objetivo</b>: Atuar como Programadora Web.</p>

                            <hr>

                            <h2>Formação </h2>

                            <ul>
                                Cursando Administração pelo <i>Centro Universitário Estácio de Santa Catarina</i>
                                – 7º semestre.
                                <p>Superior completo em Secretariado Executivo pela <i>Universidade Federal da
                                        Bahia</i>.</p>
                            </ul>

                            <hr>

                            <h2>Informações Profissionais</h2>

                            <ul>
                                Estudante de Python.
                                <p>Conhecimento básico em algoritmos.</p>
                            </ul>

                            <p>Gostaria de saber mais sobre mim?
                                Visite o meu GitHub.
                                <a href="https://github.com/anne-alves001/Projeto-ElasNaTech">Clique aqui.</a>
                            </p>
                        </div>
</body>

</html>